	.arch armv8-a
	.file	"incr.c"
	.text
	.align	2
	.global	incr
	.type	incr, %function
incr:
.LFB0:
	.cfi_startproc
	mov	x2, x0
	ldr	x0, [x0]
	add	x1, x0, x1
	str	x1, [x2]
	ret
	.cfi_endproc
.LFE0:
	.size	incr, .-incr
	.align	2
	.global	call_incr
	.type	call_incr, %function
call_incr:
.LFB1:
	.cfi_startproc
	stp	x29, x30, [sp, -32]!
	.cfi_def_cfa_offset 32
	.cfi_offset 29, -32
	.cfi_offset 30, -24
	mov	x29, sp
	mov	x0, 15213
	str	x0, [sp, 24]
	mov	x1, 3000
	add	x0, sp, 24
	bl	incr
	ldr	x1, [sp, 24]
	add	x0, x0, x1
	ldp	x29, x30, [sp], 32
	.cfi_restore 30
	.cfi_restore 29
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE1:
	.size	call_incr, .-call_incr
	.align	2
	.global	call_incr2
	.type	call_incr2, %function
call_incr2:
.LFB2:
	.cfi_startproc
	stp	x29, x30, [sp, -48]!
	.cfi_def_cfa_offset 48
	.cfi_offset 29, -48
	.cfi_offset 30, -40
	mov	x29, sp
	str	x19, [sp, 16]
	.cfi_offset 19, -32
	mov	x19, x0
	mov	x0, 15213
	str	x0, [sp, 40]
	mov	x1, 3000
	add	x0, sp, 40
	bl	incr
	add	x0, x0, x19
	ldr	x19, [sp, 16]
	ldp	x29, x30, [sp], 48
	.cfi_restore 30
	.cfi_restore 29
	.cfi_restore 19
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE2:
	.size	call_incr2, .-call_incr2
	.ident	"GCC: (Debian 10.2.1-6) 10.2.1 20210110"
	.section	.note.GNU-stack,"",@progbits
