	.arch armv8-a
	.file	"recurse.c"
	.text
	.align	2
	.global	pcount_r
	.type	pcount_r, %function
pcount_r:
.LFB0:
	.cfi_startproc
	cbnz	x0, .L8
	mov	x0, 0
	ret
.L8:
	stp	x29, x30, [sp, -32]!
	.cfi_def_cfa_offset 32
	.cfi_offset 29, -32
	.cfi_offset 30, -24
	mov	x29, sp
	str	x19, [sp, 16]
	.cfi_offset 19, -16
	and	x19, x0, 1
	lsr	x0, x0, 1
	bl	pcount_r
	add	x0, x19, x0
	ldr	x19, [sp, 16]
	ldp	x29, x30, [sp], 32
	.cfi_restore 30
	.cfi_restore 29
	.cfi_restore 19
	.cfi_def_cfa_offset 0
	ret
	.cfi_endproc
.LFE0:
	.size	pcount_r, .-pcount_r
	.ident	"GCC: (Debian 10.2.1-6) 10.2.1 20210110"
	.section	.note.GNU-stack,"",@progbits
